//You can request the domain and client id by asking me to send you the credentials through DODsafe. I'll just need your email address. Alternatively, you can create your own Auth0 account. Any Auth0 account will work, but you will need to create a new application and get the domain and client id from there.

REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CALLBACK_URL=https://localhost:3000